title: A Python Conference in Switzerland
---
description: The homepage of the Swiss Python Summit.
---
body:

# Swiss Python Summit 2022

!! 🚀 Join us on **September 22, 2022** at the Swiss Python Summit 2022.<br><br>This is going to be the final edition of the Swiss Python Summit. And because we've been there and done that when it comes to sponsors, pitches, and e-mail campaigns, we'll do this one without any of those.<br><br>Just a single day of Python fun, talks, and chats!

✍️ [Register](/register) for your early bird ticket now.<br>
🎓 [Propose your talk](/cfp) before June 30th 2022.<br>
🦺 [Join us as a helper](/helpus) at the day of the conference.

## About

This summit is all about the programming language you love! Discover the wide field of Python applications, hear how others use the language, and meet Swiss Pythonistas. The conference is suited for all skill levels, from early beginners to expert developers.

## Venue

The Swiss Python Summit is held at **[OST Eastern Switzerland University of Applied Sciences](https://www.ost.ch/)** in **[Rapperswil](https://www.instagram.com/visitrapperswil/)**.

<div class="media">
    <img src="ost.webp" alt="Aerial View of OST Eastern Switzerland University of Applied Sciences" class="aula"/>
</div>

You can find more information on the [venue](/venue) page.

## History

After the nice experience of [EuroPython 2015](https://ep2015.europython.eu/), a small group of enthusiasts came up with the idea of organizing a Python conference in Switzerland. After a few meetings and discussions, we organized a small, one-day, single-track and very-low-cost event in early 2016. We expected around 50 people, but 130 signed up. It was a great success, so we decided to continue organizing the conference.

Two more editions of the conference took place in 2017 and 2018. Have a look at our [talk recordings](/recordings/). And now the Python Summit will return to Rapperswil in 2020!

## Non-Profit

This is a non-profit conference that is funded entirely by its participants and the funds available to the Swiss Python Summit Association. We are not looking for sponsors.

## Code of Conduct

Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.

See [the full Code of Conduct](/coc).

## Contact

If you have any questions or requests contact us by [email](mailto:info@python-summit.ch).

You can also [follow us on Twitter](https://twitter.com/pythonsummit) for news.
