title: A Python Conference in Switzerland
---
description: The homepage of the Swiss Python Summit.
---
body:

# Swiss Python Summit 2020

!!!! ⚠️ Due to the continued uncertainty regarding the Coronavirus, this year's event has been **cancelled**. We feel that we cannot guarantee the safety of our attendees, helpers, and organisers. We hope to make a return next year. Until then, all the best!

This summit is all about the programming language you love! Discover the wide field of Python applications, hear how others use the language, and meet Swiss Pythonistas. The conference is suited for all skill levels, from early beginners to expert developers.

## Venue

The Swiss Python Summit is held at **[HSR University of Applied Sciences](https://www.hsr.ch/)** in **[Rapperswil](https://www.instagram.com/visitrapperswil/)**.

<div class="media">
    <img src="hsr.jpg" alt="Aerial View of HSR University of Applied Sciences" class="aula"/>
</div>

You can find more information on the [venue](/venue) page.

## History

After the nice experience of [EuroPython 2015](https://ep2015.europython.eu/), a small group of enthusiasts came up with the idea of organizing a Python conference in Switzerland. After a few meetings and discussions, we organized a small, one-day, single-track and very-low-cost event in early 2016. We expected around 50 people, but 130 signed up. It was a great success, so we decided to continue organizing the conference.

Two more editions of the conference took place in 2017 and 2018. Have a look at our [talk recordings](/recordings/). And now the Python Summit will return to Rapperswil in 2020!

## Sponsors

Our conference is proudly sponsored by companies that use Python every day.

<!-- Add image of sponsor logos here. -->

## Code of Conduct

Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.

See [the full Code of Conduct](/coc).

## Contact

If you have any questions or requests contact us by [email](mailto:info@python-summit.ch).

You can also [follow us on Twitter](https://twitter.com/pythonsummit) for news.
