title: Help us
---
description: Join us as a Helper on the Day of the Conference.
---
ordering: 4
---
body:

## Donate

You can also help us financially by donating to the Swiss Python Summit
Association.

<script type="text/javascript"
        defer src="https://donorbox.org/install-popup-button.js"></script>
<a class="dbox-donation-button"
   style="background: #2d81c5 url(https://d1iczxrky3cnb2.cloudfront.net/red_logo.png) no-repeat 37px;color: #fff;text-decoration: none;font-family: Verdana,sans-serif;display: inline-block;font-size: 16px;padding: 15px 38px;padding-left: 75px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;box-shadow: 0 1px 0 0 #1f5a89;text-shadow: 0 1px rgba(0, 0, 0, 0.3);"
   href="https://donorbox.org/donate-to-the-swiss-python-association">Donate</a>

If you wish to donate via bank transfer, the Swiss Python Summit Association's
IBAN is CH79 0900 0000 8984 1185 1 (Recipient: `Swiss Python Summit Association, 8000 Zürich`).
