title: Help us
---
description: Join us as a Helper on the Day of the Conference.
---
ordering: 2
---
body:

# Call for Volunteers
 
## Join Us as a Helper on the Day of the Conference

Do you want to attend the conference and help us on that day? Then please let us
know.

We can always use more helpers to chair sessions, help at the registration desk,
take photos, videotape the talks or man our twitter account for some live
tweeting.

Being a helper on the day of the conference is the best way to really engage in
the conference and to meet people without the awkward "so what do you do?".

Let us know at [info@python-summit.ch](mailto:info@python-summit.ch) if you're
interested.

As a thank you you'll get an awesome helper t-shirt!

## Organize the Next Summit With Us

The Swiss Python Summit is organized by the "Swiss Python Summit Association".

This is mainly a legal construct necessary to hold a bank account and to sign
contracts without putting any single person on the hook.

If you want to become an organizer, that is you want to help us all year round
to prepare for the best day of the year, let us know at
[info@python-summit.ch](mailto:info@python-summit.ch).

We always have some job to do, from working with sponsors to updating the
website, designing the print materials or organising the registration process.
As a member you'll be able to influence where this conference is headed.
Figuratively and literally!

Note that members are required to pay a small membership fee of 20 CHF a year.
This fee is used to cover the running costs of the association and it is meant
to be a symbolic token that helps us avoid gathering passive members.

You can find the bylaws of the association here, if you are into this kind of
stuff:
[https://github.com/python-summit/SPSA/](https://github.com/python-summit/SPSA/).

## Donate

You can also help us financially by donating to the Swiss Python Summit
Association. 

<script type="text/javascript"
        defer src="https://donorbox.org/install-popup-button.js"></script>
<a class="dbox-donation-button"
   style="background: #2d81c5 url(https://d1iczxrky3cnb2.cloudfront.net/red_logo.png) no-repeat 37px;color: #fff;text-decoration: none;font-family: Verdana,sans-serif;display: inline-block;font-size: 16px;padding: 15px 38px;padding-left: 75px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;box-shadow: 0 1px 0 0 #1f5a89;text-shadow: 0 1px rgba(0, 0, 0, 0.3);"
   href="https://donorbox.org/donate-to-the-swiss-python-association">Donate</a>

If you wish to donate via bank transfer, the Swiss Python Summit Association's
IBAN is CH79 0900 0000 8984 1185 1 (Recipient: `Swiss Python Summit Association, 8000 Zürich`).
