title: Call for Proposals
---
description: The CFP for the Swiss Python Summit 2022 is open.
---
ordering: 2
---
body:

# Call for proposals is open!

We are delighted to announce the call for proposals for our conference is open!
Please submit your talk proposals, with the following guidelines:

- Talks will be conducted in English.
- 30 to 40 minutes duration (including Q&A).
- Unless you explicitly tell us otherwise, we assume you agree that your
presentations can be video recorded and posted to the Internet.
- You can edit your proposal while the CfP remains open.
- You may submit several proposals.
- You may request to have a coach or mentor to help you prepare your talk.
- Please **use the following form** to submit your proposal:
https://forms.gle/mFLNb1WULF8afAdXA

The deadline for sending proposals is June 30th 2022. The organizing committee
will review all proposals and will post a definitive schedule latest
July 15th 2022.
