_model: page
---
title: Ticket
---
ordering: 2
---
description: Get your ticket now!
---
body:

# Registration is open!

As long as our program is not defined yet, you may register for an early bird
ticket. The ticket is handled by ti.to.

## Ticket Prices

**40 CHF** for unemployed or self-employed people and/or students.<br>
**80 CHF** when your company pays for your ticket.

## Notes

This includes soft drinks, coffee, and snacks. Lunch is not included, because we want to avoid sponsors this year.

If we have to cancel due to unforeseen events we won't refund your purchase. Any extra proceeds will be donated to the Python Software Foundation.

## Registration

👉 [Proceed to registration on ti.to](https://ti.to/swiss-python-summit-association/sps22).
